<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel</title>

    <style>


        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
            width: 100%;
            height: 100%;
            gap: 15px;
        }

        .imgCarrousel{
            width: 300px;
            height: 400px;
        }

        .btnBack{
            width: 50px;
            height: 50px;
            /* margin-right: 15px; */
        }

        .btnForward{
            width: 50px;
            height: 50px;
            /* margin-left: 15px; */
        }




    </style>
</head>
<body>
    

    <script>

        let animesRequest = fetch('https://api.jikan.moe/v4/top/anime')
        .then(function(response){
            return response.json();
        }).then(function(animesCarrousel){
            // console.log(animesCarrousel);
            let carrouselContent = animesCarrousel.data;

            // for(let i = 0; i < animesCarrousel.data.length; i++ ){
            //     let imagem = document.createElement('img');
            //     imagem.classList.add('imagem');
            //     container.appendChild(imagem);
            //     imagem.src = animesCarrousel.data[i].images.jpg.image_url;
            // }

            renderCarousel(carrouselContent);
        });

        function renderCarousel(carrouselContent) {
        console.log(carrouselContent);
        let tamanhoArray = carrouselContent.length;
        let contador = 0;
        //aqui atribuimos o conteudo do array a uma variavel e atribuimos a posição 0 a uma variavel.

        let container = document.createElement('div');
        container.classList.add('container');
        document.body.append(container);

        // let carrouselCard = document.createElement('div');
        // carrouselCard.classList.add('carrouselCard');
        // container.appendChild(carrouselCard);

        let btnBack = document.createElement('button');
        btnBack.classList.add('btnBack');
        btnBack.innerHTML = ('<');
        container.appendChild(btnBack);
        
        //aqui temos a função de andar para trás no loop em que o contador decrementa sempre q clicamos.
        btnBack.addEventListener('click', function() {
           console.log('menos');
         if (contador === 0) {
            contador = tamanhoArray;
         }
           --contador;
           imgCarrousel.src = carrouselContent[contador].images.jpg.image_url;
        })

        let imgCarrousel = document.createElement('img');
        imgCarrousel.classList.add('imgCarrousel');
        container.appendChild(imgCarrousel);
        imgCarrousel.src = carrouselContent[0].images.jpg.image_url;

        let btnForward = document.createElement('button');
        btnForward.classList.add('btnForward');
        btnForward.innerHTML = ('>');
        container.appendChild(btnForward);

        btnForward.addEventListener('click', function() {
            console.log('mais');
            
            if (contador === tamanhoArray-1) {
                contador = 0;

            }else{
                ++contador;
            }
            console.log(contador);
            imgCarrousel.src = carrouselContent[contador].images.jpg.image_url;
        })

        }





        

    </script>
</body>
</html>